<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Mi Proyecto de Vida</title>

		<meta name="description" content="Proyecto de vida de Genesys.">
		<meta name="author" content="Jhinel Arcaya">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <link rel="stylesheet" href="reveal/css/gi.css">
		<link rel="stylesheet" href="reveal/css/reveal.css">
		<link rel="stylesheet" href="reveal/css/theme/gdilight.css" id="theme">
		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/light.css">

		<!-- If use the PDF print sheet so students can print slides-->
		<!--<link rel="stylesheet" href="reveal/css/print/pdf.css" type="text/css" media="print">-->

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">
			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
			  <!-- Opening slide -->
        <section class="gflex">
            <img src="imgs/01.png" class="left" />
            <img src="imgs/02.png" class="right" />
            <h2>Genesys Lopez</h2>
            <blockquote>Mi Proyecto de Vida</blockquote>
        </section>
        <section>
            <section>
                <h2>¿Por qué un proyecto de vida?</h2>
                <ul>
                    <li class="fragment">Es un programa para lograr mis anhelos.</li>
                    <li class="fragment">Es un plan que me he trazado para conseguir mis objetivos.</li>
                    <li class="fragment">Es un camino para alcanzar muchas de mis metas.</li>
                </ul>
            </section>
            <section>
                <img src="imgs/04.png" />
            </section>
        </section>
        <section>
            <section class="gflex">
                    <p>Las metas que tengo para mi futuro es graduarme y tener un trabajo estable y una familia</p>
                    <p>Estoy acá porque Dios me envió para  cumplir un propósito y tdas las metas que me he propuesto</p>
                    <p>Mi proposito en la vida tratar de vivirla lo mejor que me sea posible, yo no creo en el destino, para mi el destino es uno mismo, uno mismo tiene la capacidad para seguir el camino frente a sus ojos o quedarse detenido</p>
            </section>
            <section class="gflex">
                <p>La visión de mi futuro, es y será una parte esencial para mi, pues me considero una mujer con muchas metas e ideales las cuales son las vitaminas para mi diario vivir</p>
                <p>Mi proyecto de vida es ser feliz de una manera saludable es hacer el bien y nunca el mal es respetar el derecho de los otros respetándome a misma mi proyecto de vida es no engañar ni ser engañada amar y ser amada plenamente </p>
                <p>Voy a cumplir mis metas propuestas voy a seguir apostándole a la vida en conocimientos nuevos que vaya adquiriendo cada dia mas, voy a hacer lo que siempre he querido ser una grean profesional y hacer de mis sueños y metas una realidad </p>
            </section>
        </section>
            <section>
                <section>
                    <h2>¿Quién soy?</h2>
                    <p>Nosotros somos lo que pensamos que somos, yo soy capaz de afrontar cualquier reto que se me presente puedo afrontar todo problema sin dificultades.</p>
                </section>
                <section>
                    <h2>¿Cómo soy?</h2>
                    <p>Soy una persona sensata, reflexiono sobre las situaciones por las que atravieso, trato de actuar con calma ante las adversidades, responsable y dedicada en lo que realizo, soy impaciente, hago el bien y ayudo a los demás.</p>
                </section>
            </section>
            <section>
                <section>
                    <h2>Cualidades y Fortalezas</h2>
                    <div class="gflex">
                    <ul class="left">
                        <div class="fragment">
                        <li>Tranquila</li>
                        <li>Organizada</li>
                        <li>Paciente</li>
                        <li>Antipática</li>
                        </div><div class="fragment">
                        <li>Sencilla</li>
                        <li>Humilde</li>
                        <li>Inteligente</li>
                        </div>
                    </ul>
                    <ul class="right">
                        <div class="fragment">
                        <li>Paciente</li>
                        <li>Honesta</li>
                        <li>Amable</li>
                        </div><div class="fragment">
                        <li>Ganas de hacer las cosas</li>
                        <li>Mi deseo casi incontenible de aprender de las situaciones de la vida</li>
                        <li>Confianza en la gente</li>
                        </div>
                    </ul>
                    </div>
                </section>
                <section>
                    <h2>Sueños y Anhelos</h2>
                    <p>Mis aspiraciones en la vida son estudiar para cada día aprender algo nuevo y ponerlo en practica, poder estar con las personas que amo tanto, ser una profesional en lo que hago y poder viajar por todo el mundo descubriendo sus secretos.</p>
                    <p>Tengo como principal anhelo tener un trabajo estable y formar una familia pues me gustaría independizarme y llegar a ser exitosa.</p>
                </section>
                <section>
                    <h2>Limitaciones</h2>
                    <p>No tengo limitaciones para cumplir mis propósitos y mi sueños, y si algún día las tuviera las afrontaría de manera honesta y madura.</p>
                </section>
            </section>
            <section>
                
            </section>
        </div>
  		<footer>
        <div class="copyright">
          Forked from: <a href="https://github.com/girldevelopit/gdi-core-git-github">Intro to Git and Github ~ Girl Develop It ~</a>
          <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc/3.0/80x15.png" /></a>
        </div>
      </footer>
		</div>

        
		<script src="reveal/lib/js/head.min.js"></script>
		<script src="reveal/js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'zoom', // default/cube/page/concave/zoom/linear/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'reveal/plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'reveal/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'reveal/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
